{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.6",
        "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
        "@babel/preset-env": "^7.9.6",
        "@coreui/svg-injector": "^1.0.0",
        "@coreui/vendors-injector": "^1.0.2",
        "autoprefixer": "^9.8.0",
        "babel-eslint": "^10.1.0",
        "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
        "browser-sync": "^2.26.7",
        "chalk": "^4.0.0",
        "clean-css-cli": "^4.3.0",
        "copyfiles": "^2.2.0",
        "cross-env": "^7.0.2",
        "eslint": "^7.0.0",
        "eslint-config-xo": "^0.29.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-unicorn": "^20.0.0",
        "foreach-cli": "^1.8.1",
        "js-beautify": "^1.11.0",
        "jsdom": "^16.2.2",
        "minimist": "^1.2.5",
        "node-sass": "^4.14.1",
        "nodemon": "^2.0.4",
        "npm-run-all": "^4.1.5",
        "postcss-cli": "^7.1.1",
        "postcss-combine-duplicated-selectors": "^8.1.0",
        "postcss-merge-rules": "^4.0.3",
        "pug": "^2.0.4",
        "resolve-url-loader": "^3.1.0",
        "rimraf": "^3.0.2",
        "sass-loader": "^8.0.2",
        "shelljs": "^0.8.4",
        "stylelint": "^13.5.0",
        "stylelint-config-recommended-scss": "^4.2.0",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-order": "^4.0.0",
        "stylelint-scss": "^3.17.2",
        "sync-glob": "^1.4.0",
        "vue-template-compiler": "^2.6.11"
    }
}
